NEXT_PUBLIC_API_BASE_URL=http://192.168.1.145:50001
NEXT_PUBLIC_WS_BASE_URL=ws://192.168.1.145:50001
# Uncomment to override the built-in Open Relay TURN fallback
# NEXT_PUBLIC_WEBRTC_TURN_URLS=turn:global.relay.metered.ca:80,turn:global.relay.metered.ca:443,turn:global.relay.metered.ca:443?transport=tcp
# NEXT_PUBLIC_WEBRTC_TURN_USERNAME=openrelayproject
# NEXT_PUBLIC_WEBRTC_TURN_CREDENTIAL=openrelayproject
